{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install",
  "devCommand": "pnpm run dev",
  "framework": "vite",
  "regions": ["iad"],
  "env": {
    "NODE_ENV": "production"
  },
  "envPrefix": "VITE_",
  "outputDirectory": "artifacts/ar-iptv/dist/public"
}
